# 3ANDM

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipebook/: MainActivity.kt  RecipeDAO.kt  RecipeDatabase.kt  SplashScreen.kt
app/src/main/java/com/example/recipebook/api/: NetworkModule.kt  RecipeApiService.kt
app/src/main/java/com/example/recipebook/data/: Converters.kt  HtmlDecoder.kt  Recipe.kt  RecipeDao.kt  RecipeSearchResponse.kt
app/src/main/java/com/example/recipebook/repository/: RecipeRepository.kt
app/src/main/java/com/example/recipebook/ui/: RecipeSearchScreen.kt
app/src/main/java/com/example/recipebook/ui/screens/: RecipeDetailScreen.kt  RecipeListScreen.kt  SplashScreen.kt
app/src/main/java/com/example/recipebook/viewmodel/: RecipeViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
